[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m [37m [0m..[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.,. [37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m ,'  [37m [0m  [37m [0m[37m [0m[37m [0m  [37m [0m  .,  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m   [37m [0m[37m [0m[37m [0m.[32m'[0m [37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m.[37m [0m[37m [0m.'' [37m [0m[37m [0m.[37m [0m [37m [0m      [32m.[0m. [37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m.... [32m.[0m[32m.[0m[32m'[0m[32m.[0m [37m [0m[37m [0m. [37m [0m[37m [0m .[37m [0m[37m [0m[31m [0m[31m [0m[37m [0m[37m [0m..[37m [0m[37m [0m . [37m [0m [32m.[0m[32m'[0m[32m.[0m[32m.[0m ....[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m .'[32m.[0m[32m'[0m[32m.[0m[32m'[0m[32m.[0m[32m.[0m [37m [0m ..[37m [0m[37m [0m. [37m [0m[31m.[0m[31m [0m[37m [0m .[37m [0m[37m [0m.. [37m [0m [32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[31m.[0m. [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m.[0m. [37m [0m..[37m.[0m[34m.[0m;:[36m:[0m[36m:[0m;[37m,[0m,[37m.[0m..[37m [0m[37m [0m [32m.[0m[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[31m'[0m[31m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m [37m [0m[37m [0m.[31m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[37m.[0m,[36mc[0m[32ml[0m[36ml[0m[36md[0mk[36mk[0mO[36mk[0m[36mx[0m[36mo[0m[36ml[0m[32ml[0m;[37m.[0m[32m.[0m[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m [37m [0m [32m.[0m'[32m'[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m'[36mc[0m[36ml[0m[36ml[0m[36mk[0m[37mX[0m[37mM[0mMMM[37mM[0mMMM[37mN[0m[36mO[0m[36mo[0m[32mo[0m[36mc[0m,[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m.[0m.[32m.[0m [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m [37m [0m [32m.[0m[32m.[0m[32m'[0m[32m.[0m[32m'[0m[32m.[0m[32m'[0m[32m'[0m,[36ml[0m[32mo[0m[36md[0mkdWMM[37mM[0mWM[37mM[0mMMNok[36mx[0m[32mo[0m[32mo[0m;[32m'[0m[32m'[0m[32m.[0m[32m.[0m[32m'[0m[32m'[0m[32m.[0m[32m.[0m [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m [32m'[0m[32m.[0m[32m'[0m[32m.[0m[32m'[0m[32m.[0m[32m'[0m'[36ml[0m[36ml[0m[36mx[0mN[33mk[0m[33mx[0mKMMX[32mc[0m[32ml[0mNMM0[33mx[0m[33mk[0mW0[36ml[0m[32ml[0m,[32m'[0m[32m.[0m[32m'[0m[32m.[0m[32m'[0m[32m.[0m[32m'[0m [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m'[36mc[0m[32mo[0m[36md[0mMM[33mK[0m[31m0[0mWM0[32m:[0m[32ml[0m[32mc[0m[32m:[0mKMN[31m0[0m[33mX[0mMM[36mk[0m[32mo[0m[36ml[0m'[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m.[0m[32m'[0m [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m.[0m[32m'[0m[32m'[0m[31m,[0m[31m:[0m[31m;[0m[34m,[0m[34m:[0m[34m:[0m[37mK[0mMM[33mK[0m[31m0[0mN[32md[0mOO[31mO[0mOOk[32mk[0mN[31mK[0m[33mX[0mMM[37mW[0m[36mc[0m[34m:[0m[34m,[0m[31m;[0m[31m:[0m[31m'[0m[32m'[0m[32m.[0m[32m'[0m [37m [0m [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m .[31m,[0m[31m:[0m[31m;[0m[31m:[0m[31mc[0m[31m;[0m[34m,[0m[32md[0m[36mc[0m[37mN[0mMM[33mK[0m[31m0[0m[32mo[0m[32m'[0mxl[33mO[0mOo[32md[0m[32m'[0m[32md[0m[31mK[0m[33mX[0m[37mM[0mM[37mM[0m[36ml[0m[32mo[0m[37m,[0m[31m;[0m[31m:[0m[31m;[0m[31mc[0m[31m,[0m[31m;[0m.[37m [0m[37m [0m [37m [0m
[37m [0m[37m [0m[37m [0m [31m,[0m[31m;[0m[31mc[0m[31m:[0m[31m;[0m[31mc[0m[31m;[0m[34m,[0m[34m:[0m[34m;[0m[37mX[0mMM[33m0[0m[31mO[0m[33mK[0m[32ml[0m0N[33mO[0m[33mO[0mNk[32md[0m[33mK[0m[31m0[0m[33mK[0mMMM[34mc[0m[36mc[0m[34m,[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m[31m;[0m[31mc[0m[31m,[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[31m;[0m[31m:[0m[31m:[0m[31mc[0m[31m;[0m[31mc[0m[31mc[0m[34m,[0m[36mc[0m[36mc[0m[36mk[0mMW[33mO[0m[31m0[0m[33mX[0mW0[32mc[0m[32mo[0m[32mo[0m[32ml[0mKM[33mK[0m[31m0[0m[33m0[0mMM[37mK[0m[36mc[0m[34m:[0m[37m;[0m[31mc[0m[31m;[0m[31m:[0m[31m:[0m[31m;[0m[31mc[0m[31m,[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[31m,[0m[31mc[0m[31m;[0m[31mc[0m[31m;[0m[31m;[0m[31mc[0m[31m:[0m[36m:[0m[36ml[0m[34m:[0m[37mX[0mW[33mO[0m[31mO[0m[33mK[0mMMK[32mc[0m[32ml[0mXMM[33mK[0m[31m0[0m[33m0[0mW[37mN[0m[36mo[0m[36ml[0m[37m;[0m[31m:[0m[31m:[0m[31m;[0m[31mc[0m[31m;[0m[31m:[0m[31mc[0m[31m'[0m[37m [0m[37m [0m [37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[31m'[0m[31mc[0m[31m:[0m[31m:[0m[31mc[0m[31m;[0m[31m:[0m[31mc[0m[31m;[0m[36m:[0m[32mo[0m[36mc[0m[32mc[0m[32m;[0m[32m;[0m[32m:[0m[32md[0mK[32m0[0m[32ml[0m[32mo[0mKK[32md[0m[32m;[0m[32m;[0m[32m;[0m[32mc[0m[36ml[0m[32mo[0m[36m:[0m[31m;[0m[31mc[0m[31m;[0m[31m:[0m[31mc[0m[31m;[0m[31mc[0m[31mc[0m[31m.[0m[37m [0m[37m [0m [37m [0m
[37m [0m .[37m [0m[31m.[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mo[0m[31mk[0m[33mx[0m[32mc[0m[36ml[0m[34m:[0m,[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m[36mc[0m[34m:[0m[36mc[0m[33mk[0m[31mk[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m.[0m. [37m [0m[37m [0m
[37m [0m 0[37m0[0mO[31md[0m[31mo[0m[31ml[0m[31mx[0m[31mO[0m[31mK[0m[31mO[0m[31mk[0m[31m0[0m[33mk[0m[32ml[0m[32ml[0m[32mo[0m[36mc[0m;[32m,[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m[32m;[0m[36m:[0m[32ml[0m[32ml[0m[33md[0m[33mk[0m[31m0[0m[31mO[0m[31m0[0m[31mK[0m[31m0[0m[31mx[0m[31mo[0m[31mo[0m[31mx[0m00k [37m [0m
[37m [0m ,;[37m:[0m:[33mc[0m[31m0[0m[31mk[0m[31mO[0m[31mK[0m[31mK[0m[31m0[0m[31mO[0m[31mO[0m[31mO[0m[31mk[0m[33mo[0m[32ml[0m[36mc[0m[32ml[0m[36ml[0m[32mo[0m[32ml[0m[32mo[0m[32ml[0m[32md[0m[36ml[0m[32mc[0m[32mc[0m[33mx[0m[33mk[0m[31mk[0m[31mO[0m[31mk[0m[31mO[0m[31m0[0m[31mK[0m[31mO[0m[31mO[0m[31mO[0m;::'' [37m [0m
[37m [0m[37m [0m:xlxx[33mx[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31m0[0m[31m0[0m[31mk[0m[31mx[0m[31mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33md[0moo[33mx[0m[33mx[0m[33mk[0m[31m0[0m[31mO[0m[31mk[0m[31mk[0m[31mO[0m[31mk[0m[31mO[0m[31m0[0m[31mO[0m[31mO[0m[31m0[0m[33m0[0m[33md[0mOkdkc [37m [0m
'lXMXNWKK[33mk[0m[33mk[0m[31mO[0m[31mO[0m[31mk[0m[31mO[0m[31mk[0m[31mk[0m[31mO[0m[31mk[0m[31mk[0m[31mk[0m[31mk[0m[31mk[0m..[31mO[0m[31mO[0m[31mk[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mk[0m[31mk[0m[31mk[0m[33mk[0m[33mO[0mKONNXWKo'
...:dl:[37m:[0m.[37m.[0m. .';[33mc[0m[33mc[0m;,[33mo[0m[33mk[0m[31mO[0m[31mk[0m. [33mx[0m[31mO[0m[31mk[0m[33mo[0m,[33m:[0m[33mc[0m[33mc[0m;,.  [37m.[0m[37m.[0mc;ol'.. 
[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m [0m    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ,[33md[0m[31mO[0m'[37m [0m[37m [0m.[31mk[0m[33md[0m; [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   . [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m.[0m[37mx[0m[37m0[0m[37ml[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m;[33mc[0m [37m [0m[37m [0m [33mc[0m; [37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m.[0mlO[37mk[0m[37m.[0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37mo[0m[37mO[0m[37md[0mxl[37m,[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ,dOxk[37mx[0m[37m.[0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m:[0moxdkd:'[37m.[0mc[37m'[0m[37m [0m[37m [0m    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m':.':okxkxl.[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m;oxkd[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0mO,.. [37m [0m[37m [0m[37m [0m [37m.[0m[37m;[0m[37m0[0m[37mK[0m[37mW[0m[37mX[0mNxkx[37md[0m[37ml[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0mc[37m.[0m[37m,[0ml[37mN[0mkdO0O0Okkd[37md[0m[37mX[0m[37m0[0m[37mc[0m[37m,[0m:c;.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m,[0mldxkOOOOkx[37mx[0m[37mo[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
===============================================
PODER JUDICIARIO DO ESTADO DO RIO GRANDE DO SUL
===============================================
